
Windows IP 配置

   主机名  . . . . . . . . . . . . . : DESKTOP-3V4BJFM
   主 DNS 后缀 . . . . . . . . . . . : 
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否

以太网适配器 以太网:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : xmn.apac.dell.com
   描述. . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   物理地址. . . . . . . . . . . . . : 50-9A-4C-39-92-E9
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 本地连接* 3:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   物理地址. . . . . . . . . . . . . : 16-6A-6A-A5-25-A1
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Qualcomm QCA9565 802.11b/g/n Wireless Adapter
   物理地址. . . . . . . . . . . . . : D4-6A-6A-A5-25-A1
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::19f9:1dd1:59cd:4e85%13(首选) 
   IPv4 地址 . . . . . . . . . . . . : 192.168.31.25(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2017年12月20日 13:53:01
   租约过期的时间  . . . . . . . . . : 2017年12月21日 1:53:01
   默认网关. . . . . . . . . . . . . : 192.168.31.1
   DHCP 服务器 . . . . . . . . . . . : 192.168.31.1
   DHCPv6 IAID . . . . . . . . . . . : 148138602
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-21-82-AC-62-50-9A-4C-39-92-E9
   DNS 服务器  . . . . . . . . . . . : 192.168.31.1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

以太网适配器 蓝牙网络连接:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   物理地址. . . . . . . . . . . . . : D4-6A-6A-A5-25-A2
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

隧道适配器 本地连接* 2:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft Teredo Tunneling Adapter
   物理地址. . . . . . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   IPv6 地址 . . . . . . . . . . . . : 2001:0:9d38:6ab8:20b8:156a:8487:9ed(首选) 
   本地链接 IPv6 地址. . . . . . . . : fe80::20b8:156a:8487:9ed%10(首选) 
   默认网关. . . . . . . . . . . . . : ::
   DHCPv6 IAID . . . . . . . . . . . : 167772160
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-21-82-AC-62-50-9A-4C-39-92-E9
   TCPIP 上的 NetBIOS  . . . . . . . : 已禁用
